ุฑุฎุตุฉ MIT

ุญููู ุงููุดุฑ (c) 2024 ูุดุฑูุน ูุตุญู ุงููุฏููุฉ

ููููุญ ุงูุฅุฐูุ ูุฌุงูุงูุ ูุฃู ุดุฎุต ูุญุตู ุนูู ูุณุฎุฉ ูู ูุฐุง ุงูุจุฑูุงูุฌ
ููููุงุช ุงูุชูุซูู ุงููุฑุชุจุทุฉ ุจู ("ุงูุจุฑูุงูุฌ")ุ ููุชุนุงูู ูู ุงูุจุฑูุงูุฌ
ุจุฏูู ูููุฏุ ุจูุง ูู ุฐูู ุนูู ุณุจูู ุงููุซุงู ูุง ุงูุญุตุฑ ุญููู
ุงูุงุณุชุฎุฏุงู ูุงููุณุฎ ูุงูุชุนุฏูู ูุงูุฏูุฌ ูุงููุดุฑ ูุงูุชูุฒูุน ูุงูุชุฑุฎูุต
ู/ุฃู ุจูุน ูุณุฎ ูู ุงูุจุฑูุงูุฌุ ูุงูุณูุงุญ ููุฃุดุฎุงุต ุงูุฐูู ูุญุตููู
ุนูู ุงูุจุฑูุงูุฌ ุจุงูููุงู ุจุฐููุ ูููุงู ููุดุฑูุท ุงูุชุงููุฉ:

ูุฌุจ ุชุถููู ุฅุดุนุงุฑ ุญููู ุงููุดุฑ ุฃุนูุงู ูุฅุดุนุงุฑ ุงูุฅุฐู ูุฐุง ูู ุฌููุน
ุงููุณุฎ ุฃู ุงูุฃุฌุฒุงุก ุงูุฌููุฑูุฉ ูู ุงูุจุฑูุงูุฌ.

ูููุฏู ุงูุจุฑูุงูุฌ "ููุง ูู"ุ ุฏูู ุฃู ุถูุงู ูู ุฃู ููุนุ ุตุฑูุญุงู ูุงู
ุฃู ุถูููุงูุ ุจูุง ูู ุฐูู ุนูู ุณุจูู ุงููุซุงู ูุง ุงูุญุตุฑ ุถูุงูุงุช
ุงููุงุจููุฉ ููุชุณููู ูุงูููุงุกูุฉ ูุบุฑุถ ูุนูู ูุนุฏู ุงูุงูุชูุงู.
ูู ุฃู ุญุงู ูู ุงูุฃุญูุงู ูุง ูููู ุงููุคูููู ุฃู ุญุงููู ุญููู ุงููุดุฑ
ูุณุคูููู ุนู ุฃู ูุทุงูุจุฉ ุฃู ุฃุถุฑุงุฑ ุฃู ูุณุคูููุฉ ุฃุฎุฑูุ ุณูุงุก ูู
ุฅุทุงุฑ ุนูุฏ ุฃู ุถุฑุฑ ุฃู ุบูุฑ ุฐููุ ูุงุดุฆุฉ ุนู ุฃู ุฎุงุฑุฌุฉ ุนู ุฃู
ูุฑุชุจุทุฉ ุจุงูุจุฑูุงูุฌ ุฃู ุงุณุชุฎุฏุงูู ุฃู Dealings ูู ุงูุจุฑูุงูุฌ.

---

ูุฐุง ุงูุจุฑูุงูุฌ ุตุฏูุฉ ุฌุงุฑูุฉ ููุฌููุน ๐๐คฒ

ูุณุฃู ุงููู ุฃู ูููุน ุจู ุงููุณูููู ูู ูู ููุงู
